# Mint-A-Coin-Mod

./: LICENSE  README.md  build.gradle  gradle.properties
.ideasDELETEWHENBUILDING/: README.md  ideas_planned_feature.txt
.ideasDELETEWHENBUILDING/Asteerez/: ideas_base_content.txt
src/datagen/java/com/syndicate/mc/mint/datagen/: DataGenEntrypoint.java
src/main/java/com/syndicate/mc/mint/: Mint.java
src/main/java/com/zaptron/mint/: Mint.java
src/main/java/com/zaptron/mint/init/: ItemInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mint/lang/: en_us.json
src/main/resources/assets/mint/models/item/: ballpeen_hammer.json  blast_powder.json  brass_coin.json  copper_coin.json  gold_coin.json  silver_coin.json  zinc_coin.json
src/main/resources/assets/mint/models/item/unused/: copper_coin_0.json  copper_coin_3.json  copper_coin_unused.json
src/main/resources/data/forge/tags/items/: coins.json
src/main/resources/data/forge/tags/items/coins/: brass.json  bronze.json  cloggrum.json  copper.json  forgotten_metal.json  froststeel.json  gold.json  iron.json  netherite.json  silver.json  steel.json  zinc.json
src/main/resources/data/mint/recipes/: blast_powder.json
src/main/resources/data/mint/recipes/coins/: brass_coin.json  bronze_coin.json  copper_coin.json  gold_coin.json  iron_coin.json  netherite_coin.json  silver_coin.json  steel_coin.json  zinc_coin.json
src/main/resources/data/mint/recipes/coins/revert/: brass_ingot.json  bronze_ingot.json  copper_ingot.json  gold_ingot.json  iron_ingot.json  netherite_ingot.json  silver_ingot.json  steel_ingot.json  zinc_ingot.json
