org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

forge_version=47.1.3
forge_version_range=[47.1.0,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

mod_id=mint
mod_name=Mint
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.syndicate.mc
mod_authors=ZAPtron_Gamer, squoshi
mod_description=A coin mod that allows minting and exchanging coins.

mixin_version=0.8.5